<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38e088b672ad474c921e30841e56f3a9" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirstApproachContext.Employee" Width="1.5" PointX="1.25" PointY="1.125" />
        <EntityTypeShape EntityType="ModelFirstApproachContext.EmployeeDetails" Width="1.5" PointX="3.5" PointY="1.125" />
        <AssociationConnector Association="ModelFirstApproachContext.FK_EmployeeDetails_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>